{
    "name": "crypto-data-service",
    "version": "1.0.0",
    "main": "api.js",
    "scripts": {
        "start": "node api.js"
    },
    "dependencies": {
        "amqplib": "^0.10.3",
        "axios": "^1.5.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "three": "^0.156.1"
    }
}
